<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurverMonkey:World's Most Popular Free Online Survey Tool</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div id="logo" >
            <a  href=""><img src="./assets/images.png" alt=""></a>
        </div>

        <div id="links">
                <div >
                <a href="">Products</a>
                </div>
                <div>
                    <a href="">Templet</a>
                </div>
                <div>
                    <a href="">Pricing</a>
                </div>
                <div>
                    <a href="">Enterprice</a>
                </div>
                <div>
                    <a href="">Resources</a>
                </div>

        </div>

        <div id="signin" >
            <div>
                <img src="./assets/world.svg" alt="">
            </div>
            <div>
                <a id="loginbtn" target="_blank" href="./login.html">Log in</a>
            </div>

            <div>
                <a href="">Contact</a>
            </div>
            <div>
                <button><a target="_blank" href="./signup.html">Sign up free</a></button>
            </div>
        </div>
    </nav>

    <!-- Auto typing section -->
    <div id="hero_section">
        <p><span class="auto_type"></span></p>

        <p id="tagline">A global leader in survey software. 20 million questions answered daily.</p>
        
        <button class="btn">Get Started</button>
    </div>

    <!-- Ask section -->
    <div id="ask_audience">
        <div id="question" class="flex" >
            <p>Who is your survey audiende?</p>
        </div>

        <div id="ask_btn" class="flex">
            <button class="small_btn">Employees</button>
            <button class="small_btn">Custumers</button>
            <button class="small_btn">Target Market</button>
            <button class="small_btn">Others</button>
        </div>

        <div id="ask_tools" class="flex">
            <div id="ask_tools_left">
                <a href="" class="examples-card01">
                    <img class="hover" src="./assets/greenback.png" alt="">
                </a>
            </div>
            <div id="ask_tools_right">
                <a href="">
                    <img class="hover" src="./assets/blueback.png" alt="">
                </a>
                <a href="">
                    <img class="hover" src="./assets/megnifier.png" alt="">
                </a>
                <a href="">
                    <img class="hover" src="./assets/whiteback.png" alt="">
                </a>
                <a href="">
                    <img class="hover" src="./assets/blackback.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <!-- Banner  -->
    <div id="banner" class="flex">
        <div id="second_heading" class="flex">
            <h2>Join more than 17 million active users worldwide</h2>
        </div>

        <div id="small_logo" class="flex">
            <img src="./assets/smalllogo01.png" alt="">
            <img src="assets/Tsmalllogo02.png" alt="">
            <img src="./assets/smalllogo03.webp" alt="">
            <img src="./assets/Tsmalllogo04.png" alt="">
            <img src="./assets/Tsmalllogo05.png" alt="">
        </div>
    </div>

    <!-- Second bannner -->
    <div id="banner02" class="flex">
        <div id="third_heading" class="flex">
            <h2>Choose a plan that works for you</h2>
            <p>Get an individual plan with features that you need, or create a team instead!</p>
        </div>
    </div>


    <!-- monthely plans -->
    <div id="monthely_plan" >
        <!-- Card 01 -->
        <div id="card" >
            <div id="green"  class="flex">
                <h2>Basic</h2>
            </div>

            <div id="verysmall_logo" class="flex">
                <img src="./assets/monkey.png" alt="">
            </div>

            <div id="para" class="flex">
                <p>Always Free</p>
            </div>

            <div id="card_btn" class="flex">
                <button>Sing up</button>
            </div>

            <div id="para2" class="flex">
                <p>Send unlimited surveys with up to 10 <br> questions. Response limits apply.</p>
            </div>
            
        </div>

        <!-- Card 02 -->
        <div id="card">
            <div id="blue" class="flex">
                <h2>Individual Advantage</h2>
            </div>

            <div id="plancost" class="flex">
                <p>₹ 1,999</p>
            </div>

            <div id="para" class="flex">
                
                <p>/ month</p> 
            </div>

            <div id="para" class="flex">
                
                <p>Billed ₹23,988 annually</p>
            </div>

            <div id="card_btn02" class="flex">
                <button>See all features</button>
            </div>

            <div id="para2" class="flex">
                <p>Get our most popular features for <br> creating, sending & analyzing <br> surveys..</p>
            </div>
        </div>

        <!-- Card 03 -->
        <div id="card">
            <div id="purple"  class="flex">
                <h2>Team Advantage</h2>
            </div>

            <div id="plancost" class="flex">
                <p>₹ 1,999</p>
            </div>

            <div id="para" class="flex">
                
                <p>/ month</p> 
            </div>

            <div id="para" class="flex">
                <p>Starting at 3 users, billed annually</p>
            </div>

            <div id="card_btn03" class="flex">
                <button>See all features</button>
            </div>

            <div id="para2" class="flex">
                <p>Collaboration tools and survey <br> features that help your team work <br> more efficiently.</p>
            </div>
        </div>

    </div>

    <!-- World map -->
    <div id="worldmap" class="flex">
        <div id="worldmap_text">
            <h3>Looking for targeted responses to your surveys?</h3>
            <p>Get the responses you need in minutes with SurveyMonkey Audience, our trusted panel <br> of more than 175 million respondents from across the globe.</p>
        </div>

        <div id="worldmap_btn">
            <button>Learn more</button>
        </div>
    </div>

   <!--third Banner  -->
   <div id="banner03" class="flex">
    <div id="forth_heading" class="flex">
        <h2>Tools that spark business <br> breakthroughs</h2>
        <h3>Discover specialized toolkits designed for your role and industry.</h3>
    </div>
   </div>  


   <!-- Toolkit section -->
   <div id="toolkit" class="flex">
      
    <div id="tools">
        <img src="./assets/toolkit image1.png" alt="">
        <h2>Customer support</h2>
        <p>Provide better customer experiences <br> while keeping your teams engaged.</p>
        <a href="">Learn more</a>
    </div>    
      
    <div id="tools">
        <img src="./assets/toolkit image2.png" alt="">
        <h2>Human resources</h2>
        <p>Retain your workforce by fostering a  <br> world-class employee experience.</p>
        <a href="">Learn more</a>
    </div>    
      
    <div id="tools">
        <img src="./assets/toolkit image3.png" alt="">
        <h2>Product management</h2>
        <p>Build products that drive impact and <br> offer a strong product-market fit.</p>
        <a href="">Learn more</a>
    </div>    

    
   </div>
   
   <!-- More toolkits -->
   <div id="more_toolkits">
        <div id="more_toolkits_text">
            <h3>More toolkits for industry leaders</h3>
        </div>

   </div>

   <!-- More toolkits links -->
   <div id="more_toolkits_links" class="flex">
     <div id="links_col" class="flex">
        <a href="">Demand generation manager</a>
        <a href="">Brand marketer</a>
     </div>
     <div id="links_col" class="flex">
        <a href="">Diversity, equity & inclusion</a>
        <a href="">User researcherr</a>
     </div>
     <div id="links_col" class="flex">
        <a href="">Product marketer</a>
        <a href="">CRM admin</a>
     </div>

   </div>

   <!-- More toolkits btn -->
   <div id="more_toolkits_viweall_btn">
    <button>View all</button>
   </div>

   <!-- Still curious? section -->
   <div id="Stil_curious">
      <h3>Still Curious?</h3>
      <p>Explore these additional resources to help you launch successful survey <br> projects.</p>
   </div>

   <!-- Still curious images -->
   <div id="Still_curious_images" class="flex">
          
    <div id="Still_curious_cards">
        <img src="./assets/stillcurious01.png" alt="" >
        <h2>Success Stories</h2>
        <p>Read about our customers, explore <br> our webinars, and get guides on <br> collecting feedback in your industry.</p>
        <a href="">Explore resources</a>
    </div>    
      
    <div id="Still_curious_cards">
        <img src="./assets/stillcurious02.png" alt="">
        <h2>Blog</h2>
        <p>Get tips on how to create better <br> surveys, hear the latest product <br> news, or check out our signature <br> research.</p>
        <a href="">See Curiosity at Work</a>
    </div>    
      
    <div id="Still_curious_cards">
        <img src="./assets/stillcurious03.png" alt="">
        <h2>Help Center</h2>
        <p>Access tutorials on how features <br> work, learn more about billing, <br> contact Customer Support, and <br> more.</p>
        <a href="">Visit Help Center</a>
    </div>    
   </div>

    <!-- About promoters -->
    <div id="promoters" class="flex">

        <p>Net Promoter, Net Promoter System, Net Promoter Score, NPS and the NPS-related emoticons are <br>registered trademarks of Bain & Company, Inc., Fred Reichheld and Satmetrix Systems, Inc.</p>

    </div>

    <!-- Community section -->
    <div id="secendery_footer" class="flex">
        <div id="footer_header" class="flex">
            <h2>Community:</h2>
        </div>
        <div id="footer_link" class="flex">
            <p>&bull;Developers &bull;Facebook &bull;Twitter   &bull;Linkedin &bull;Our Blogs &bull;Instagram  &bull;Instagram </p>
        </div>
    </div>

    <div id="secendery_footer" class="flex">
        <div id="footer_header" class="flex">
            <h2>About Us:</h2>
        </div>
        <div id="footer_link" class="flex">
            <p>&bull;Leardership &bull;App Directory  &bull;Newsroom   &bull;Vision and Mission  &bull;Survey Monkey Together  &bull;Diversity,Equity & Inclusion <br>  &bull;Health Plan Transparency in Coverage &bull;Office Locations   &bull;Imprints &bull;Careers &bull;Sitemap &bull;SingIn  &bull;SignUp</p>
        </div>
    </div>


    <div id="secendery_footer" class="flex">
        <div id="footer_header" class="flex">
            <h2>Policies:</h2>
        </div>
        <div id="footer_link" class="flex">
            <p>&bull;Term of Use &bull;Privicy Notice  &bull;California Privacy Notice   &bull;Acceptable Uses Policy &bull;Security Statement &bull;GDPR Compliance  &bull;Health Plan Transparency in Coverage &bull;Email Opt-In  &bull;Imprints &bull;Careers &bull;Sitemap &bull;SingIn  &bull;SignUp</p>
        </div>
    </div>


    <div id="secendery_footer" class="flex">
        <div id="footer_header" class="flex">
            <h2>Use Cases:</h2>
            <hr>
        </div>
        <div id="footer_link" class="flex">
            <p>&bull;Online Polls &bull;Facebook Surveys &bull;Surveys Templet   &bull;Scheduling Polls &bull;Google Forms vs. SurveyMonkey &bull;Employee Satisfaction Surveys <br> &bull;Free Survey Templets &bull;Mobile Surveys &bull;How to Improve Customer Service &bull;AB Test Significance Calculator &bull;NPS Calculator <br> &bull;Questionnaire Templates  &bull;Event Survey</p>
        </div>
    </div>

    <!-- Main footer -->
    <footer>
        <div id="main_footer"></div>

        

       
        <button>English ▼</button>

        <h2>Copyright © 1999-2023 SurveyMonkey</h2>
       
    </footer>

   
</body>
</html>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="./script.js"></script>
